<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section{
  background-color: #fbcc28;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}



.about-section {
  padding:80px;
  text-align: center;
  background-color: #fbcc28;
  color: white;
  font-size: 3vh;
}

.about-section p, h1 {
    color: black;
    background-color: #fbcc28;
}

.about-section{
  margin-bottom: 15vh;
  padding-bottom: 15vh;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ffffff;
}

#bar {
  background: #ffd000;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.navMenu {
  display: flex;
  align-items: center;
  justify-content: flex-end; 
  background-color: #ffd000;
  border-bottom: solid;
}
.navMenu a {
  color: #000000;
  background-color: #ffd000;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2em;
  text-transform: uppercase;
  display: inline-block;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 2%;
  margin: 0;
}
.navMenu a:hover {
  color: #ffffff;
}

.card .container{
  height: 30vh;
  
}
.row {
  display: flex;
  align-items: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 5vh;
  padding-top: 3vh;
}

.container {
  padding: 0 16px;
  margin-top: auto;
}

p button{
  margin-top: 10vh;
}

.about-section h1{
  margin-bottom: 5vh;
}
  
</style>
<div id="bar" >
  <nav class="navMenu">
    <a href="/">Home</a>
    <a href="/process">Process</a>
    <a href="/aboutus">About</a>
    <a href="/join">Join Us</a>
    <div class="dot"></div>
  </nav>
  </div>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>  Our mission is to improve
    the lives of the millions that
    suffer from food allergies<br>
    Ukko’s computational engineering platform
    re-designs food allergens, turning them into safe and efficacious 
    therapeutics that will become best in class therapy for allergy<br>
    We are building a comprehensive, clinically validated map 
    of the molecular structure of food allergies, unlocking critical knowledge 
    about the biological mechanisms that drive human-food interactions.<br>
    On the basis of this map, we use  platform to design new versions of the 
    proteins that do not trigger an immune response. These proteins allow a 
    whole new approach for how we treat protein based allergies. </p>
</div>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center>
      <img src="static/img/anat.jpg" alt="Anat" style="height: 300px">
    </center>
      <div class="container">
        <h2>Anat</h2>
        <p class="title">CEO & Founder</p>
        <p>Amazing person</p>
        <p>anat@ukko.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center>
      <img src="static/img/yanay.jpg" alt="Yanay" style="height: 300px">
    </center>
      <div class="container">
        <h2>YANAY OFRAN</h2>
        <p class="title">Chairman & Co-Founder</p>
        <p>YANAY@ukko.com</p>
        <br>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <center>
      <img src="https://static.wixstatic.com/media/feedb0_a8c692b8668a41fe851f511db849980b~mv2.jpg/v1/crop/x_0,y_0,w_532,h_504/fill/w_210,h_200,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Tim-Garnett_edited.jpg" alt="Tim" style="height: 300px">
    </center>
      <div class="container">
        <h2>DR. TIM GARNETT </h2>
        <p class="title">Former CMO and SVP, Eli-Lily</p>
        <br>
        <br>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>