
<html>
<html>
<head>
    <meta charset="utf-8">
	<title>Golden</title>
	<!--Fonts-->
	<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600">
	<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab" >
	<!--End Fonts-->
	<link rel="stylesheet"  href="normalize.css">
	<link rel="stylesheet"  href="bg.css">
	<style type="text/css">
		/*
Them Name : Sultan;
PSD Designer :Khaled Mohamed;
font-family: 'Montserrat', sans-serif;
font-family: 'Droid Serif', serif;
font-family: 'Roboto Slab', serif;
*/	
* {
pading:0px;
margin:0px;
}
.container {
	width:1030px;
	margin: 0 auto;
}
.clear {
	clear: both;
}
/* Strat Header */
.header {
	background-image: url('https://www.hopkinsmedicine.org/-/media/images/health/1_-conditions/celiac-disease/celiac-diet-hero.jpg?h=500&iar=0&mh=500&mw=1300&w=1297&hash=5FA2AA93898C837A4C682DE96C988E78'); 
    background-size: cover;	

    max-height: 700px;
    overflow: hidden;
}
.logo {
	float: left;
	margin-top: 22px;
	margin-left: 25px;
	margin-right: 10px;
}
.logo img {

	width: 80px;

}

.navbar {
	background-color: #FBCC28;
}

.navbar .menu {
	float: right;
	margin-top: 20px;
	font-family: 'Montserrat', sans-serif;
	font-size: 17px;
	margin-right: 20px;
}
.navbar .menu ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.navbar .menu ul li {
	display: inline-block;
	margin: 19px 20px;
}
.navbar .menu ul li a{
	color: black;
	text-decoration: none;
  font-size:18px;
  font-weight: bold;
}
.navbar .menu ul li a:hover {
	color: #fff;
}
active {
  color:#FBCC28;
}
.home-text {
	text-align: center;
	color: #FFF;
	margin-top: 130px;
}
.home-text h2 {
    font-family: 'Droid Serif', sans-serif;
    font-size: 40px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 50px;
}
.home-text h1 {
	font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 70px;
    font-weight: 700;
}
.header .home-text button {
	border:none; 
	background:none;
	background-color:#FBCC28; 
	padding:20px 48px;
	margin:10px; 
	border-radius:5px; 
	margin-top: 15px;
  margin-bottom:45px;
  border:2px solid #FBCC28; 
}
.header .home-text button:hover{
	cursor: pointer;
	background:none;
}
.header .home-text a {
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	font-weight: bold;
}

/* End Header */

/* Strat services*/
.services {
	padding: 120px 0;
}
.services .section_title {
	text-align: center;
}
.services .section_title h1 {
	color:#222222;
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
	font-size:40px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.services .section_title p {
	color:#777777 ;
	font-family: 'Droid Serif', sans-serif;
	font-style: italic;
	font-size: 16px;
	margin-bottom: 80px;
}

.services .services_boxs .serv {
	width: 32%;
	margin-right: 1%; 
	float: left;
	text-align: center;
}
.services .services_boxs img{
	width: 50px;
	height: 50px;
	border:3px solid #FBCC28;
	padding: 5px;
	border-radius: 50%;
	line-height: 50px;	
}

.services .services_boxs .serv h1 {
	color:#222222 ;
	font-family: 'Montserrat', sans-serif;	
	font-size:18px;
	font-weight:bold;
}
.services .services_boxs .serv p {
	color:#777777;
	font-family: 'Roboto Slab', serif;
	font-size:14px; 
	line-height: 23px;
}
/* End services */

/* Strat Portfolio*/
.Portfolio {
	padding:120px 0;
	background-color: #F7F7F7;
	margin-bottom: 80px; 
}
.Portfolio .section_title {
	text-align: center;
	margin-bottom: 100px; 
}
.Portfolio .section_title h1 {
	color:#222222;
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
	font-size:40px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.Portfolio .section_title p {
	color:#777777 ;
	font-family: 'Droid Serif', sans-serif;
	font-style: italic;
	font-size: 16px;
	margin-bottom: 80px;
}

.Portfolio .row1 .item  {
	background: #FFF;
    width:30%;
	margin-right:3%;
	float: left; 
	text-align: center;
	margin-bottom:50px;
	border: 1px solid #CCC;
	border-radius: 5px;
	-webkit-box-shadow: 5px 5px 6px #CCC;
	-moz-box-shadow: 5px 5px 6px #CCC;
	-o-box-shadow: 5px 5px 6px #CCC;
	-ms-box-shadow: 5px 5px 6px #CCC;
	box-shadow: 5px 5px 6px #CCC;
	
}
.Portfolio .row1 .item img {
	width: 100%;
	height:300px;
	margin-bottom:30px; 
}
.Portfolio .row1 .item img:hover {
	cursor: pointer;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	filter: grayscale(100%);

}

.Portfolio .row1 .item h1 {
	font-family: 'Montserrat', sans-serif;
	color: #333333;
	font-weight: bold;
	font-size:18px;
} 
.Portfolio .row1 .item span {
	color:#737373;
	font-family: 'Droid Serif', sans-serif;
	font-style: italic;
	font-size: 14px;
	margin-bottom:30px;
}
.Portfolio .row2 .item  {
	background: #FFF;
    width:30%;
	margin-right:3%;
	float: left; 
	text-align: center;
	margin-bottom:50px;
	border: 1px solid #CCC;
	border-radius: 5px;
	-webkit-box-shadow: 5px 5px 6px #CCC;
	-moz-box-shadow: 5px 5px 6px #CCC;
	-o-box-shadow: 5px 5px 6px #CCC;
	-ms-box-shadow: 5px 5px 6px #CCC;
	box-shadow: 5px 5px 6px #CCC;
}
.Portfolio .row2 .item img {
	width: 100%;
	height:300px;
	margin-bottom:30px; 
}
.Portfolio .row2 .item img:hover {
	cursor: pointer;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	filter: grayscale(100%);
}
.Portfolio .row2 .item h1 {
	font-family: 'Montserrat', sans-serif;
	color: #333333;
	font-weight: bold;
	font-size:18px;	
} 
.Portfolio .row2 .item span {
	color:#737373;
	font-family: 'Droid Serif', sans-serif;
	font-style: italic;
	font-size: 14px;
	margin-bottom:30px;

}
/* End .Portfolio*/

/* Strat About Us*/
.About_Us .section_title {
	text-align: center;
	margin-bottom: 80px; 	
}
.About_Us .section_title h1 {
	color:#222222;
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
	font-size:40px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.About_Us .section_title p {
	color:#777777 ;
	font-family: 'Droid Serif', sans-serif;
	font-style: italic;
	font-size: 16px;
	margin-bottom: 80px;
}
.About_Us  .info1 .info-text {
	float: left;
	width: 40%;
	margin-right: 25px;
	text-align: right;
}
.About_Us  .info1 .info-text h1{
	color: #222222;
	font-family: 'Montserrat', sans-serif;
	font-size:18px;
	font-weight: bold;
}
.About_Us  .info1 .info-text p {
	color: #777777;
	font-size:14px;
	line-height: 25px;
	font-family: 'Roboto Slab', serif;	

}

.About_Us  .info1 .info-img {
	float: left;
	width: 50%;
	margin-bottom: 80px;
}
.About_Us  .info1 .info-img img {
	width: 170px;
	height: 170px;
	border:7px solid #F1F1F1;
	border-radius: 50%;
	-webkit-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-moz-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-o-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-ms-box-shadow: 1PX 1PX 3PX #F1F1F1;
	box-shadow: 1PX 1PX 3PX #F1F1F1;
}

.R{
height: 500px;
width:50px;
position:absolute;
z-index:2
}
/* Strat info2 */
.About_Us  .info2 .info-text {
	float:right;
	width: 40%;
	text-align: left;

}
.About_Us  .info2 .info-text h1{
	color: #222222;
	font-family: 'Montserrat', sans-serif;
	font-size:18px;
	font-weight: bold;
}
.About_Us  .info2 .info-text p {
	color: #777777;
	font-size:14px ;
	line-height: 25px;
	widows: 400px;
	margin-left: 70px;
	font-family: 'Roboto Slab', serif;

}
.About_Us  .info2 .info-img {
	float: right;
	margin-bottom: 80px;
}
.About_Us  .info2 .info-img img {
	width: 170px;
	height: 170px;
	border:7px solid  #F1F1F1;
	border-radius: 50%;
	-webkit-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-moz-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-o-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-ms-box-shadow: 1PX 1PX 3PX #F1F1F1;
	box-shadow: 1PX 1PX 3PX #F1F1F1;
}
 /*Start info3*/
 .About_Us  .info3 .info-text {
	float: left;
	width: 40%;
	margin-right: 25px;
	text-align: right;
}
.About_Us  .info3 .info-text h1{
	color: #222222;
	font-family: 'Montserrat', sans-serif;
	font-size:18px;
	font-weight: bold;
}
.About_Us  .info3 .info-text p {
	color: #777777;
	font-size:14px;
	line-height: 25px;
	font-family: 'Roboto Slab', serif;	

}
.About_Us  .info3 .info-img {
	float: left;
	width: 50%;
	margin-bottom: 80px;
}
.About_Us  .info3 .info-img img {
	width: 170px;
	height: 170px;
	border:7px solid #F1F1F1;
	border-radius: 50%;
	-webkit-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-moz-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-o-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-ms-box-shadow: 1PX 1PX 3PX #F1F1F1;
	box-shadow: 1PX 1PX 3PX #F1F1F1;
}
/*Start info4*/
.About_Us  .info4 .info-text {
	float:right;
	width: 40%;
	text-align: left;
}
.About_Us  .info4 .info-text h1{
	color: #222222;
	font-family: 'Montserrat', sans-serif;
	font-size:18px;
	font-weight: bold;
}
.About_Us  .info4 .info-text p {
	color: #777777;
	font-size:14px ;
	line-height: 25px;
	widows: 400px;
	margin-left: 70px;
	font-family: 'Roboto Slab', serif;


}
.About_Us  .info4 .info-img {
	float: right;
	margin-bottom: 80px;
}
.About_Us  .info4 .info-img img {
	width: 170px;
	height: 170px;
	border:7px solid #F1F1F1;
	border-radius: 50%;
	-webkit-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-moz-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-o-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-ms-box-shadow: 1PX 1PX 3PX #F1F1F1;
	box-shadow: 1PX 1PX 3PX #F1F1F1;
}
/**/

.About_Us  .Story .info-img {
;
	margin-left: 432px; 
}
.About_Us  .Story .info-img .color {
	width: 170px;
	height: 170px;
	background-color: #FBCC28; 
	text-align: center;
	border:7px solid #F1F1F1;
	border-radius: 50%;
	margin-bottom: 80px;
	-webkit-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-moz-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-o-box-shadow: 1PX 1PX 3PX #F1F1F1;
	-ms-box-shadow: 1PX 1PX 3PX #F1F1F1;
	box-shadow: 1PX 1PX 3PX #F1F1F1;
}
.About_Us  .Story .info-img .color p {
	padding-top: 30px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	line-height: 25px;
	color: #FFF;
}

/* End About Us*/


/* Strat Our Team*/
.Our_Team {
	padding: 120px 0;
	background-color: #f9f9f9;
}
.Our_Team .section_title {
	text-align: center;
	margin-bottom: 80px; 	
}
.Our_Team .section_title h1 {
	color:#222222;
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
	font-size:40px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.Our_Team .section_title p {
	color:#777777 ;
	font-family: 'Droid Serif', sans-serif;
	font-style: italic;
	font-size: 16px;
	margin-bottom: 80px;
}
.Our_Team .team .person {
	width: 33%;
	float: left;
	text-align: center;		
	
}
.Our_Team .team .person img {
	width: 230px;
	height: 230px;
	border-radius: 50%;
}

.Our_Team .team .person h1 {
	color:#222222;
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
	font-size:16px;
	text-transform: uppercase;
}
.Our_Team .team .person span {
	color:#777777 ;
	font-family: 'Droid Serif', sans-serif;
	font-size: 14px;
}
.Our_Team .team .person .social-media img  {
	margin-top:15px; 
	width: 30px;
	height: 30px;
	border:3px solid #FBCC28;
	padding: 5px;
	border-radius: 50%;
	line-height: 30px;
	margin-left: 7px; 
}
.Our_Team .team .person .social-media img:hover {
	background-color: #DDD;
}
.Our_Team  .team-text  {
	text-align: center;
	color:#777777;
	font-size: 16px; 
	font-family: 'Roboto Slab', serif;
	margin-top: 55px;
	line-height: 25px;
}

	.footer {
		background-color: #222222;
		color: #FFF;
		padding: 20px;
		text-align: center;
		overflow: hidden;
}

	</style>
	<script type="text/javascript">
		$(function () {
	"use strict";
	$(".header").height($(window).height());
	$(window).resize(function(){
		$(".header").height($(window).height());
	});
});
	</script>
</head>
<body>

		<div class="navbar">
		<div class="logo">
			<img src="https://static.wixstatic.com/media/feedb0_d7899fb9f74d4ea1869208a55c94237a~mv2_d_3000_1500_s_2.png/v1/fill/w_84,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/feedb0_d7899fb9f74d4ea1869208a55c94237a~mv2_d_3000_1500_s_2.png" width="110px">
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Process</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="/form">Apply</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>


<div class="header">

	<div class="container">

<!--End navbar-->
	<div class="home-text">
		<h1>Welcome Ukko!</h1>
		<h3>Our mission is to improve
the lives of the millions that
suffer from food allergies </h3>
		<button><a href="">TELL ME MORE</a></button>
	</div>
	</div>

</div>

<div class="services">

	<div class="container">
		<div class="section_title">
			<h1>More on our company</h1>
			
		</div>
		<div class="services_boxs">
			<div class="serv">
				<img src="https://w1.pngwing.com/pngs/1005/643/png-transparent-vision-icon-vision-statement-icon-design-goal-symbol-organization-marketing-company-thumbnail.png">
				<h1>mission</h1>
				<p>..</p>
			</div>
				<div class="serv">
				<img src="https://www.shareicon.net/data/512x512/2017/06/21/887363_view_512x512.png">	
				<h1> vision</h1>
				<p>.. </p>
			</div>
				<div class="serv">
			    <img src="https://icons.veryicon.com/png/o/miscellaneous/color-work-icon/value.png">
				<h1>values</h1>
				<p>..</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>

</div>

	<div class="footer">
	   <span class="f">copyright 2017 &copy; Sultan khaled  Inc</span>
	</div>


<!--JS-->
<script src="jquery-3.2.1.min.js"></script>
<script src="main.js"></script>
</body>
</html>