<!DOCTYPE html>
<html>
<head>
    <title>Process</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: system-ui, sans-serif;
            display: grid;
            grid-template-rows: min-content 1fr;
            min-height: 100vh;
            overflow: hidden;
        }
        nav {
            white-space: nowrap;
            background: #37474F;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            position: sticky;
            top: 0;
            z-index: 1;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            flex: 1;
        }

        nav ul li a {
            display: block;
            padding: 0.5rem 1rem;
            margin: 0 3vh;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        nav ul li a.current {
            background: black;
        }
        main {
            display: grid;
            grid-template-columns: 15% 85%;
            overflow-y: auto;
        }
        section {
            padding: 2rem;
            margin: 0;
            width: 100vw;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        section .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }
        section .content img {
            max-width: 100%;
            height: auto;
        }
        #bar {
            background: #ffd000;
            font-family: "Montserrat", sans-serif;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }
        .navMenu {
            display: flex;
            align-items: center;
            justify-content: flex-end; 
            background-color: #ffd000;
        }
        .navMenu a {
            color: #000000;
            background-color: #ffd000;
            text-decoration: none;
            font-weight: 900;
            font-size: 1.2em;
            text-transform: uppercase;
            display: inline-block;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            padding: 2%;
            margin: 0;
        }
        .navMenu a:hover {
            color: #ffffff;
        }
        nav.fixed {
            position: fixed;
            top: 91vh;
            width: 100%;
            height: 5vh;
            background: #455A64;
            padding: 1rem;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        #section-1 {
          font-weight: 700;
          background:rgb(225, 225, 225);
            height: 82vh;
            width: 96.5vw;
            border: solid;
            font-size: 2vw;
            font-family: "Montserrat", sans-serif;
            text-align: left;
        }

        #section-1 .content p{
            background-color: white;
            padding: 3vh;
            border-radius: 3vh;
        }

        #section-2 {
          font-weight: 700;
          background:rgb(225, 225, 225);
            height: 82vh;
            width: 96.5vw;
            border: solid;
            font-size: 2vw;
            font-family: "Montserrat", sans-serif;
            text-align: left;
        }

        #section-2 .content p{
            background-color: white;
            padding: 3vh;
            border-radius: 3vh;
        }

        #section-3 {
          font-weight: 700;
          background:rgb(225, 225, 225);
            height: 82vh;
            width: 96.5vw;
            border: solid;
            margin-bottom: 15vh;
            font-size: 2vw;
            font-family: "Montserrat", sans-serif;
            text-align: left;

        }

        #section-3 .content p{
            background-color: white;
            padding: 3vh;
            border-radius: 3vh;
        }
        img{
          border: solid;
        }
    </style>
</head>
<body>
    <div id="bar">
        <nav class="navMenu">
            <a href="/">Home</a>
            <a href="/process">Process</a>
            <a href="/aboutus">About</a>
            <a href="/join">Join Us</a>
        </nav>
    </div>

    <main>
        <nav class="fixed">
            <ul>
              <li><a href="#bar">Menu bar</a></li>
                <li><a href="#section-1">Step 1</a></li>
                <li><a href="#section-2">Step 2</a></li>
                <li><a href="#section-3">Step 3</a></li>
            </ul>
        </nav>
        <div>
            <section id="section-1">
                <div class="content">
                    <p><u>Drawing blood - Step 1</u><br>healthcare professional collects a small sample of your blood for testing or analysis. They use a needle to puncture a vein, usually in your arm, and draw out the required amount of blood into a small tube or vial.</p>
                    <center>
                    <img src="https://flo.health/uploads/media/sulu-1200x630/07/1857-A%20blood%20draw.jpg?v=1-0&inline=1" alt="Section 1 Image">
                  </center>
                  </div>
            </section>
            <section id="section-2">
                <div class="content">
                    <p><u>Studying the protein - Step 2<br></u>Understanding which part of the protein causes the allergic reaction.</p>
                    <center>
                    <img src="https://ars.els-cdn.com/content/image/1-s2.0-S0161589018301226-gr1.jpg" alt="Section 2 Image">
                  </center>
                  </div>
            </section>
            <section id="section-3">
                <div class="content">
                    <p><u>Recreating the protein - Step 3<br></u>Once we find the protein, we try to recreate the protein so that it will be similar to the  original but without the allergic reaction.  </p>
                    <center>
                    <img src="https://d3i71xaburhd42.cloudfront.net/618dae5bcd120793468f8fef916009a27c1a8e60/45-Figure1-1.png" alt="Section 3 Image">
                  </center>
                </div>
            </section>
        </div>
    </main>

    <script></script>
</body>
</html>
